# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PisiKaki
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\PisiKaki\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target PisiKaki


#############################################
# Order-only phony target for PisiKaki

build cmake_object_order_depends_target_PisiKaki: phony || CMakeFiles\PisiKaki.dir

build CMakeFiles\PisiKaki.dir\main.cpp.obj: CXX_COMPILER__PisiKaki_Debug D$:\PisiKaki\main.cpp || cmake_object_order_depends_target_PisiKaki
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  OBJECT_DIR = CMakeFiles\PisiKaki.dir
  OBJECT_FILE_DIR = CMakeFiles\PisiKaki.dir
  TARGET_COMPILE_PDB = CMakeFiles\PisiKaki.dir\
  TARGET_PDB = PisiKaki.pdb

build CMakeFiles\PisiKaki.dir\Smech.cpp.obj: CXX_COMPILER__PisiKaki_Debug D$:\PisiKaki\cmake-build-debug\Smech.cpp || cmake_object_order_depends_target_PisiKaki
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  OBJECT_DIR = CMakeFiles\PisiKaki.dir
  OBJECT_FILE_DIR = CMakeFiles\PisiKaki.dir
  TARGET_COMPILE_PDB = CMakeFiles\PisiKaki.dir\
  TARGET_PDB = PisiKaki.pdb

build CMakeFiles\PisiKaki.dir\Lol.cpp.obj: CXX_COMPILER__PisiKaki_Debug D$:\PisiKaki\cmake-build-debug\Lol.cpp || cmake_object_order_depends_target_PisiKaki
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  OBJECT_DIR = CMakeFiles\PisiKaki.dir
  OBJECT_FILE_DIR = CMakeFiles\PisiKaki.dir
  TARGET_COMPILE_PDB = CMakeFiles\PisiKaki.dir\
  TARGET_PDB = PisiKaki.pdb

build CMakeFiles\PisiKaki.dir\HelloThere.cpp.obj: CXX_COMPILER__PisiKaki_Debug D$:\PisiKaki\cmake-build-debug\HelloThere.cpp || cmake_object_order_depends_target_PisiKaki
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  OBJECT_DIR = CMakeFiles\PisiKaki.dir
  OBJECT_FILE_DIR = CMakeFiles\PisiKaki.dir
  TARGET_COMPILE_PDB = CMakeFiles\PisiKaki.dir\
  TARGET_PDB = PisiKaki.pdb

build CMakeFiles\PisiKaki.dir\Steel.cpp.obj: CXX_COMPILER__PisiKaki_Debug D$:\PisiKaki\cmake-build-debug\Steel.cpp || cmake_object_order_depends_target_PisiKaki
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  OBJECT_DIR = CMakeFiles\PisiKaki.dir
  OBJECT_FILE_DIR = CMakeFiles\PisiKaki.dir
  TARGET_COMPILE_PDB = CMakeFiles\PisiKaki.dir\
  TARGET_PDB = PisiKaki.pdb

build CMakeFiles\PisiKaki.dir\Ball.cpp.obj: CXX_COMPILER__PisiKaki_Debug D$:\PisiKaki\cmake-build-debug\Ball.cpp || cmake_object_order_depends_target_PisiKaki
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  OBJECT_DIR = CMakeFiles\PisiKaki.dir
  OBJECT_FILE_DIR = CMakeFiles\PisiKaki.dir
  TARGET_COMPILE_PDB = CMakeFiles\PisiKaki.dir\
  TARGET_PDB = PisiKaki.pdb

build CMakeFiles\PisiKaki.dir\Run.cpp.obj: CXX_COMPILER__PisiKaki_Debug D$:\PisiKaki\cmake-build-debug\Run.cpp || cmake_object_order_depends_target_PisiKaki
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  OBJECT_DIR = CMakeFiles\PisiKaki.dir
  OBJECT_FILE_DIR = CMakeFiles\PisiKaki.dir
  TARGET_COMPILE_PDB = CMakeFiles\PisiKaki.dir\
  TARGET_PDB = PisiKaki.pdb

build CMakeFiles\PisiKaki.dir\Suka.cpp.obj: CXX_COMPILER__PisiKaki_Debug D$:\PisiKaki\cmake-build-debug\Suka.cpp || cmake_object_order_depends_target_PisiKaki
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  OBJECT_DIR = CMakeFiles\PisiKaki.dir
  OBJECT_FILE_DIR = CMakeFiles\PisiKaki.dir
  TARGET_COMPILE_PDB = CMakeFiles\PisiKaki.dir\
  TARGET_PDB = PisiKaki.pdb

build CMakeFiles\PisiKaki.dir\Jopa.cpp.obj: CXX_COMPILER__PisiKaki_Debug D$:\PisiKaki\cmake-build-debug\Jopa.cpp || cmake_object_order_depends_target_PisiKaki
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  OBJECT_DIR = CMakeFiles\PisiKaki.dir
  OBJECT_FILE_DIR = CMakeFiles\PisiKaki.dir
  TARGET_COMPILE_PDB = CMakeFiles\PisiKaki.dir\
  TARGET_PDB = PisiKaki.pdb


# =============================================================================
# Link build statements for EXECUTABLE target PisiKaki


#############################################
# Link the executable PisiKaki.exe

build PisiKaki.exe: CXX_EXECUTABLE_LINKER__PisiKaki_Debug CMakeFiles\PisiKaki.dir\main.cpp.obj CMakeFiles\PisiKaki.dir\Smech.cpp.obj CMakeFiles\PisiKaki.dir\Lol.cpp.obj CMakeFiles\PisiKaki.dir\HelloThere.cpp.obj CMakeFiles\PisiKaki.dir\Steel.cpp.obj CMakeFiles\PisiKaki.dir\Ball.cpp.obj CMakeFiles\PisiKaki.dir\Run.cpp.obj CMakeFiles\PisiKaki.dir\Suka.cpp.obj CMakeFiles\PisiKaki.dir\Jopa.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\PisiKaki.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\PisiKaki.dir\
  TARGET_FILE = PisiKaki.exe
  TARGET_IMPLIB = PisiKaki.lib
  TARGET_PDB = PisiKaki.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\PisiKaki\cmake-build-debug && C:\Users\Илья\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\PisiKaki\cmake-build-debug && C:\Users\Илья\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SD:\PisiKaki -BD:\PisiKaki\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build PisiKaki: phony PisiKaki.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/PisiKaki/cmake-build-debug

build all: phony PisiKaki.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt C$:\Users\Илья\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\share\cmake-3.21\Modules\CMakeCInformation.cmake C$:\Users\Илья\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\share\cmake-3.21\Modules\CMakeCXXInformation.cmake C$:\Users\Илья\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\Илья\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\Users\Илья\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\Users\Илья\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake C$:\Users\Илья\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\share\cmake-3.21\Modules\CMakeRCInformation.cmake C$:\Users\Илья\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Илья\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Илья\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\Илья\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake C$:\Users\Илья\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake C$:\Users\Илья\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\Илья\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\Илья\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake C$:\Users\Илья\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows.cmake C$:\Users\Илья\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.21.1\CMakeCCompiler.cmake CMakeFiles\3.21.1\CMakeCXXCompiler.cmake CMakeFiles\3.21.1\CMakeRCCompiler.cmake CMakeFiles\3.21.1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt C$:\Users\Илья\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\share\cmake-3.21\Modules\CMakeCInformation.cmake C$:\Users\Илья\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\share\cmake-3.21\Modules\CMakeCXXInformation.cmake C$:\Users\Илья\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\Илья\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\Users\Илья\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\Users\Илья\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake C$:\Users\Илья\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\share\cmake-3.21\Modules\CMakeRCInformation.cmake C$:\Users\Илья\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Илья\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Илья\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\Илья\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake C$:\Users\Илья\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake C$:\Users\Илья\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\Илья\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\Илья\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake C$:\Users\Илья\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows.cmake C$:\Users\Илья\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.21.1\CMakeCCompiler.cmake CMakeFiles\3.21.1\CMakeCXXCompiler.cmake CMakeFiles\3.21.1\CMakeRCCompiler.cmake CMakeFiles\3.21.1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
